@cfg(VERTEX_TANGENTS)
struct VertexOutputTangents {
    @location(3) world_tangent: vec4<f32>,
}
@cfg(!VERTEX_TANGENTS)
struct VertexOutputTangents {}

@cfg(VERTEX_COLORS)
struct VertexOutputColors {
    @location(4) color: vec4<f32>,
}
@cfg(!VERTEX_COLORS)
struct VertexOutputColors {}

struct VertexOutput {
    @location(0) world_position: vec4<f32>,
    @location(1) world_normal: vec3<f32>,
    @location(2) uv: vec2<f32>,
    ...VertexOutputTangents,
    ...VertexOutputColors,
}

export { VertexOutput };
